SUPABASE_URL=http://127.0.0.1:8000
SUPABASE_KEY=sb_secret_N7UND0UgjKTVK-Uodkm0Hg_xSvEMPvz
SUPABASE_ANON_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH

## to get the key: SELECT current_setting('app.settings.jwt_secret');
SUPABASE_JWT_SECRET=super-secret-jwt-token-with-at-least-32-characters-long
